apply plugin: 'com.android.library'
android {
    namespace 'com.ads.data'
    compileSdk 33
    defaultConfig {
        minSdk 24
        targetSdk 33
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    // InappUpdate
    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'
    // Admob, Adx
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.google.ads.mediation:applovin:11.11.3.0'
    // Fb
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    implementation 'com.facebook.android:facebook-android-sdk:16.2.0'
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'
    // Wortise
    implementation 'com.wortise:android-sdk:1.4.1'
    // Applovin
    implementation 'com.applovin:applovin-sdk:11.11.3'
    implementation 'com.applovin.mediation:google-ad-manager-adapter:22.4.0.0'
    implementation 'com.applovin.mediation:google-adapter:22.4.0.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.16.0.0'
    // Inmobi
    implementation 'com.inmobi.monetization:inmobi-ads:10.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}