apply plugin: 'com.android.library'
android {
    namespace 'com.ads.data'
    compileSdk 34
    defaultConfig {
        minSdk 24
        targetSdk 34
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    // Admob, Adx
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    // Fb
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    implementation 'com.facebook.android:facebook-android-sdk:16.2.0'
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}