# adsliibs

./: build.gradle  gradle.properties  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
AdConsole/: build.gradle  proguard-rules.pro
AdConsole/src/main/: AndroidManifest.xml
AdConsole/src/main/java/com/ads/data/: AESUtils.java  AdsControl.java  App.java  AppOpen.java  Conts.java  Inter_Count.java  NativeAds.java  OnClickListener.java  getDataListner.java
AdConsole/src/main/java/com/ads/data/Activity/: PolicyActivity.java
AdConsole/src/main/java/com/ads/data/Api/: APIClient.java  APIInterface.java  All_File_Data.java  Data.java  File_Recover.java  IPModel.java  Panal_Recover.java  Pro_IPModel.java  Recover.java
AdConsole/src/main/java/com/ads/data/Local_ads/: Appdetail.java  FayazSP.java  JsonObjectGetListener.java  JsonObjectGetter.java  MyAd.java  MyAds.java  MyAdsInter.java  MyAdsView.java  MyAppopen.java  MyLocalAds.java
AdConsole/src/main/java/com/ads/data/VPN_Block/: Vpn_Block_Detector.java  vpn_Block.java
AdConsole/src/main/res/anim/: slide_in_bottom.xml
AdConsole/src/main/res/drawable/: ad_bg.xml  ad_coustomapp_continue.xml  background_alert_view.xml  background_circle.xml  ic_close_white.xml  ic_twotone_error.xml  native_ad_btn.xml  round_bg.xml  round_native_btn.xml
AdConsole/src/main/res/layout/: activity_privacypolicy.xml  ad_progress_dialog.xml  admob_native.xml  admob_small_native.xml  admob_small_native_banner.xml  all_app_dailog.xml  applovin_native_ad.xml  applovin_small_native_ad.xml  applovin_small_native_banner_ad.xml  exit_dg.xml  fb_native.xml  fb_samall_native.xml  fb_samall_native_banner.xml  in_app_uodate.xml  local_appopen.xml  local_inter_ad.xml  local_native_ad.xml  local_small_native_ad.xml  local_small_native_banner.xml  network_check.xml  no_game.xml  no_match.xml  open_native.xml
AdConsole/src/main/res/raw/: warning.json
AdConsole/src/main/res/values/: colors.xml  themes.xml
AdConsole/src/main/res/values-night/: themes.xml
AdConsole/src/main/res/xml/: network_security_config.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_secound.xml  activity_thrd.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
