buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:4.3.9"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}