<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_bg"
    tools:ignore="ResourceName">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_margin="5dp">

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_app_icon"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ad_call_to_action"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ad_app_icon"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lebal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ad_label"
                    android:layout_width="18dp"
                    android:layout_height="13.5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="1.5dp"
                    android:gravity="center"
                    app:cardBackgroundColor="#F44336"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="AD"
                        android:textColor="#fff"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/ad_headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="2dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Advertisement"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/ad_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:lines="3"
                android:text="Provided by Google AdMob"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/ad_call_to_action"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/ad_app_icon"
            android:background="@drawable/round_native_btn"
            android:gravity="center"
            android:text="Visit Site"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ad_app_icon"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:id="@+id/ad_choices_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>