<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/part1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/icon_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:scaleType="fitXY"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/icon_image_view">

                <LinearLayout
                    android:id="@+id/lebal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title_text_view"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ad_label"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@+id/lebal"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="7dp"
                    app:cardBackgroundColor="#F44336"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="AD"
                        android:textColor="#fff"
                        android:textSize="7sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/advertiser_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lebal"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/ad_label"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Advertiser"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/media_view_container"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/part1"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="3dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/body_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/media_view_container"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:lines="3"
            android:text="Provided by Applovin"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/cta_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/body_text_view"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/round_native_btn"
            android:gravity="center"
            android:text="Install"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/options_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal" />
    </RelativeLayout>
</RelativeLayout>