<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custm_native_ad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="3dp">

        <RelativeLayout
            android:id="@+id/part1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon"
                android:layout_toRightOf="@+id/icon">

                <TextView
                    android:id="@+id/ad_headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/ad_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ad_headline"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="2dp"
                        app:cardBackgroundColor="#F44336"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="AD"
                            android:textColor="#fff"
                            android:textSize="7sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/card"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="FREE"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/ad_banner"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/part1"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/ad_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ad_banner"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="Install Our App For Social Use"
            android:textColor="#918F8F"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ad_call_to_action"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ad_body"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/round_native_btn"
            android:gravity="center"
            android:text="Install"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/g_ad_icon"
            tools:ignore="RtlCompat" />
    </RelativeLayout>
</RelativeLayout>