<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ad_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_bg"
            android:padding="2dp"
            android:src="@drawable/ic_close_white"
            android:visibility="invisible"
            app:tint="#000"
            tools:ignore="ContentDescription" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTopAd"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="13dp">

            <RelativeLayout
                android:id="@+id/llPersonalAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ad_banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-1dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.6"
                    android:scaleType="fitXY" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="160dp"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="7dp">

                    <ImageView
                        android:id="@+id/app_icon"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/lat1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/lla2"
                    android:layout_below="@+id/icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/appname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp" />

                        <TextView
                            android:id="@+id/ad_body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Install Our App For social Use"
                            android:textSize="@dimen/_10sdp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toEndOf="@+id/ad_app_icon"
                            app:layout_constraintTop_toBottomOf="@+id/ad_headline">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/ad_label"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_centerVertical="true"
                                android:visibility="visible"
                                app:cardBackgroundColor="#F82C1D"
                                tools:ignore="MissingConstraints">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="AD"
                                    android:textColor="#fff"
                                    android:textSize="7sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>

                            <RatingBar
                                android:id="@+id/ad_stars"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_toEndOf="@+id/ad_label"
                                android:numStars="3"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/ad_label"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintTop_toTopOf="@+id/ad_label" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="0dp"
                                android:layout_toEndOf="@+id/ad_stars"
                                android:background="#c7c5c5" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/view"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="4.7"
                                            android:textColor="#787777"
                                            android:textSize="12sp" />

                                        <ImageView
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="3dp"
                                            android:src="@drawable/star"
                                            app:tint="#787777" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lla2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="bottom"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            app:cardBackgroundColor="#388E3C"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:id="@+id/install"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Install"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
